spring.application.name=Spotify

server.port=8080

spotify.client-id=9b4327185b644eefb9c8e3d9a3966fcf
spotify.client-secret=f42db8658a2a4a4a858d0efd6fee329c
spotify.redirect-uri=http://[::1]:8080/auth/spotify/callback
spotify.authorize-url=https://accounts.spotify.com/authorize
spotify.token-url=https://accounts.spotify.com/api/token
spotify.scopes=user-top-read user-read-email