spring.application.name=Spotify

server.port=8080


# src/main/resources/application.properties

spotify.client-id=${SPOTIFY_CLIENT_ID}
spotify.client-secret=${SPOTIFY_CLIENT_SECRET}
spotify.redirect-uri=${SPOTIFY_REDIRECT_URI}
spotify.token-url=https://accounts.spotify.com/api/token
spotify.authorize-url=https://accounts.spotify.com/authorize
spotify.scopes=user-top-read user-read-email


